MainWindow.xaml

<Window x:Class="POEPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart1"
        mc:Ignorable="d"
        Title="CMCS" Height="450" Width="800" Background="#272537">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TabControl TabStripPlacement="Left" Background="#272537" Grid.ColumnSpan="4">
            <TabItem x:Name="RegisterTabItem" Header="Register">
                <Grid>
                    <Border Width="500" Height="350" CornerRadius="10" Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 2">
                                <GradientStop Color="BlueViolet" Offset="0.0"/>
                                <GradientStop Color="#FFA500" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <TextBlock Text="Welcome to CMCS &#xA; Register now!" 
                                       Foreground="White" 
                                       FontSize="18" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,10,0,50" />

                            <StackPanel>
                                <!-- Enter Username -->
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <TextBlock Text="Enter Username:" 
                                               Width="120" 
                                               VerticalAlignment="Center" 
                                               Foreground="White" 
                                               FontSize="14"/>
                                    <TextBox x:Name="RegisterUserNameTextBox" 
                                            Width="350" 
                                            Height="30" 
                                            FontSize="14" 
                                            Background="#555555" 
                                            Foreground="White" 
                                            BorderBrush="#777777" 
                                            Padding="5" 
                                            VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Email -->
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <TextBlock Text="Enter Email:" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                Foreground="White" 
                                                FontSize="14"/>
                                    <TextBox x:Name="RegisterEmailTextBox" 
                                                Width="350" 
                                                Height="30" 
                                                FontSize="14" 
                                                Background="#555555" 
                                                Foreground="White" 
                                                BorderBrush="#777777" 
                                                Padding="5" 
                                                VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Role -->
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <TextBlock Text="Enter Role:" 
                                               Width="120" 
                                               VerticalAlignment="Center" 
                                               Foreground="White" 
                                               FontSize="14"/>
                                    <TextBox x:Name="RegisterRoleTextBox" 
                                               Width="350" 
                                               Height="30" 
                                               FontSize="14" 
                                               Background="#555555" 
                                               Foreground="White" 
                                               BorderBrush="#777777" 
                                               Padding="5" 
                                               VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Password -->
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,20">
                                    <TextBlock Text="Enter Password:" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                Foreground="White" 
                                                FontSize="14"/>
                                    <PasswordBox x:Name="RegisterPasswordBox" 
                                                    Width="350" 
                                                    Height="30" 
                                                    FontSize="14" 
                                                    Background="#555555" 
                                                    Foreground="White" 
                                                    BorderBrush="#777777" 
                                                    Padding="5" 
                                                    VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Register Button -->
                                <Button Content="Register" 
                                        Width="150" 
                                        Height="35" 
                                        Background="#5bc3ff" 
                                        Foreground="White" 
                                        FontSize="16" 
                                        HorizontalAlignment="Center" 
                                        Padding="5" 
                                        Click="RegisterButton_Click"/>

                                <!-- Redirect to Login Button -->
                                <Button Content="Already have an account? Log in" 
                                        Width="250" 
                                        Height="35" 
                                        Background="Transparent" 
                                        Foreground="White" 
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,10,0,0" 
                                        Padding="5" 
                                        Click="RedirectToLoginButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="LoginTabItem" Header="Login">
                <Grid>
                    <Border Width="510" Height="310" CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 2">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="white" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <TextBlock Text="Welcome to Contract Monthly Claim System" 
                                Foreground="White" 
                                FontSize="18" 
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,20" />

                            <TextBlock Text="Enter your login creditials below" 
                                Foreground="White" 
                                FontSize="16" 
                                HorizontalAlignment="Left" 
                                Margin="130,0,0,10" />

                            <StackPanel>
                                <!-- Username -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Enter Username:" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                Foreground="White" 
                                                FontSize="14"/>
                                    <TextBox x:Name="UserNameTextBox" 
                                                Width="350" 
                                                Height="30" 
                                                FontSize="14" 
                                                Background="#555555" 
                                                Foreground="White" 
                                                BorderBrush="#777777" 
                                                Padding="5" 
                                                VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Email -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Enter Email:" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                Foreground="White" 
                                                FontSize="14"/>
                                    <TextBox x:Name="EmailTextBox" 
                                                Width="350" 
                                                Height="30" 
                                                FontSize="14" 
                                                Background="#555555" 
                                                Foreground="White" 
                                                BorderBrush="#777777" 
                                                Padding="5" 
                                                VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Password -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <TextBlock Text="Enter Password:" 
                                                Width="120" 
                                                VerticalAlignment="Center" 
                                                Foreground="White" 
                                                FontSize="14"/>
                                    <PasswordBox x:Name="PasswordTextBox" 
                                                    Width="350" 
                                                    Height="30" 
                                                    FontSize="14" 
                                                    Background="#555555" 
                                                    Foreground="White" 
                                                    BorderBrush="#777777" 
                                                    Padding="5" 
                                                    VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Login Button -->
                                <Button Content="Login" 
                                        Width="150" 
                                        Height="35" 
                                        Background="#5bc3ff" 
                                        Foreground="White" 
                                        FontSize="16" 
                                        HorizontalAlignment="Center" 
                                        Padding="5"
                                        Click="LoginButton_Click"/>

                                <Button Content="Don't have an account? Register" 
                                        Width="250" 
                                        Height="35" 
                                        Background="Transparent" 
                                        Foreground="White" 
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,10,0,0" 
                                        Padding="5" 
                                        Click="RedirectToRegisterButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="DashboardTabItem" Header="Dashboard">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="400" Height="200">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="AliceBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry RadiusX ="10"
                                   RadiusY="10"
                                   Rect="0,0,400,200"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock x:Name ="WelcomeTextBlock" 
                                               Text="Welcome to the &#xA;CMCS"
                                               Foreground="White"
                                               FontSize="28"
                                               Margin="20,10,10,0"/>

                                    <TextBlock Text="Get started today"
                                        Foreground="White"
                                        FontSize="18"
                                        Margin="20,10,10,0"/>
                                </StackPanel>
                                <Image Width="164"
                                    Height="155"
                                    Source="\Images\user.png"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </Border>
                        <Border Width="200" Height="200" CornerRadius="10" Margin="55,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 2">
                                    <GradientStop Color="#ffc554" Offset="0.0"/>
                                    <GradientStop Color="#ffb73a" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Image Width="164"
                                    Height="156"
                                    Source="\Images\setting.png"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5" 
                                    Margin="22,0,0,0"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="15,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock  Text="CMCS Management System"
                                    Foreground="White"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150" 
                                    Height="150"
                                    Margin="0,0,30,0"
                                    CornerRadius="10"
                                    Background="#844eff">
                                <Grid>
                                    <Image Width="138"
                                            Height="126"
                                            Source="\Images\user.png"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                         RenderTransformOrigin="0.5,0.5" Margin="0,0,10,14"/>
                                </Grid>
                            </Border>

                            <Border Width="150" 
                                    Height="150"
                                    Margin=" 0,0,30,0"
                                    CornerRadius="10"
                                    Background="#844eff">
                                <Grid>
                                    <Image Width="124"
                                        Height="140"
                                        Source="\Images\document.png"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        RenderTransformOrigin="0.5,0.5" Margin="0,0,16,13"/>
                                </Grid>
                            </Border>

                            <Border Width="150" 
                                    Height="150"
                                    Margin=" 0,0,30,0"
                                    CornerRadius="10"
                                    Background="#844eff">
                                <Grid>
                                    <Image Width="134"
                                           Height="130"
                                           Source="\Images\claim.png"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           RenderTransformOrigin="0.5,0.5" 
                                           Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                            <Border Width="150" 
                                    Height="150"
                                    Margin=" 0,0,30,0"
                                    CornerRadius="10"
                                    Background="#844eff">
                                <Grid>
                                    <Image Width="164"
                                            Height="155"
                                            Source="\Images\admin.png"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="DocumentTabItem" Header="Document">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Submit New Claim Header -->
                    <Border Grid.Row="0" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                        <TextBlock Text="Submit New Claim" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <!-- Form Fields Section -->
                    <Border Grid.Row="1" CornerRadius="10" Padding="20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <!-- Date Field -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Date:" 
                                           Foreground="White" 
                                           Width="100"
                                           VerticalAlignment="Center"/>
                                <DatePicker SelectedDate="{Binding ClaimDate}" Width="200"/>
                            </StackPanel>

                            <!-- Hours Worked Field -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Hours Worked:" 
                                           Foreground="White" 
                                           Width="100"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding HoursWorked}" Width="200"/>
                            </StackPanel>

                            <!-- Hourly Rate Field -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Hourly Rate:" 
                                           Foreground="White" 
                                           Width="100"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding HourlyRate}" Width="200"/>
                            </StackPanel>

                            <!-- Project/Course Field -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Project/Course:" 
                                           Foreground="White" 
                                           Width="100"
                                           VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding ProjectList}" 
                                          SelectedItem="{Binding SelectedProject}" 
                                          Width="200"/>
                            </StackPanel>

                            <!-- Upload Supporting Document Section -->
                            <TextBlock Text="Upload Supporting Document:" 
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,20,0,10"/>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="[ Drag and drop files here ]" 
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontStyle="Italic"
                           FontSize="14"
                           Margin="10,0,10,10"/>
                                <TextBlock Text="or" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           FontSize="14"
                           Margin="0,5"/>
                                <Button Content="Choose File"  Width="150"/>
                            </StackPanel>

                            <!-- Action Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0" >
                                <Button Content="Submit Claim" Command="{Binding SubmitClaimCommand}"  Width="150"/>
                                <Button Content="Save as Draft" Command="{Binding SaveDraftCommand}"  Width="150"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="ClaimsTabItem" Header="Claim">
                <Grid Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Welcome User Section -->
                    <Border Grid.Row="0"
                            CornerRadius="10" 
                            Padding="10" 
                            Margin="0,0,0,10">
                        <TextBlock Text="Welcome, {Binding UserName}" 
                                    FontSize="18" 
                                    FontWeight="Bold" 
                                    Foreground="White"
                                    HorizontalAlignment="Center"/>
                    </Border>

                    <!-- Main Menu and Recent Activity -->
                    <Border Grid.Row="1" 
                            CornerRadius="10" 
                            Padding="20">
                        <StackPanel>
                            <Button Content="Submit New Claim" 
                                    Command="{Binding SubmitClaimCommand}" 
                                    Margin="0,5"/>
                            <Button Content="View Claim History" 
                                    Margin="0,5"/>
                            <Button Content="Pending Approvals" 
                                    Command="{Binding PendingApprovalsCommand}" 
                                    Margin="0,5"/>

                            <TextBlock Text="Recent Activity:" 
                                       FontWeight="Bold" 
                                       FontSize="16" 
                                       Foreground="White"
                                       Margin="0,15,0,5"/>
                            <ItemsControl ItemsSource="{Binding RecentActivity}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                                   FontSize="14"
                                                   Foreground="White"
                                                   Margin="10,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="AdminTabItem" Header="Admin">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <!-- Title -->
                        <TextBlock Text="Pending Claims for Approval" 
                                    FontWeight="Bold" 
                                    FontSize="16" 
                                    HorizontalAlignment="Center" 
                                    Margin="10"/>

                        <!--Claim Entry 1 -->
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Claim #: 12345" Width="100" />
                                <TextBlock Text="Lecturer: John Doe" Width="200" />
                                <TextBlock Text="Date: 01/08" Width="100" />
                                <TextBlock Text="Status: Pending" Width="100" />
                            </StackPanel>
                            <!-- Action Buttons below the claim details -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="View Details" Width="100" Margin="5" />
                                <Button Content="Approve" Width="80" Margin="5" />
                                <Button Content="Reject" Width="80" Margin="5" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Example Claim Entry 2 -->
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Claim #: 12346" Width="100" />
                                <TextBlock Text="Lecturer: Jane Roe" Width="200" />
                                <TextBlock Text="Date: 02/08" Width="100" />
                                <TextBlock Text="Status: Pending" Width="100" />
                            </StackPanel>
                            <!-- Action Buttons below the claim details -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="View Details" Width="100" Margin="5" />
                                <Button Content="Approve" Width="80" Margin="5" />
                                <Button Content="Reject" Width="80" Margin="5" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Status Message -->
                        <TextBlock Name="StatusMessage" 
                                   Text="{Binding StatusMessage}" 
                                   Foreground="Green" 
                                   HorizontalAlignment="Center" 
                                   Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="SettingsTabItem" Header="Settings" Height="20" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10">

                        <!-- Profile Picture -->
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Image Source="Images/profile_picture.jpg" Width="100" Height="100" Margin="10" />
                            <Button Content="Change Picture" Width="120" Height="30" VerticalAlignment="Center" />
                        </StackPanel>

                        <!-- Email -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Email:" Width="120" VerticalAlignment="Center" />
                            <TextBox Width="200" Text="{Binding Email}" />
                            <Button Content="Change Email" Width="120" Margin="10,0,0,0" />
                        </StackPanel>

                        <!-- Password -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Password:" Width="120" VerticalAlignment="Center" />
                            <PasswordBox Width="200" />
                            <Button Content="Change Password" Width="120" Margin="10,0,0,0" />
                        </StackPanel>

                        <!-- Lecturer Name (read-only) -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Lecturer Name:" Width="120" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding LecturerName}" Width="200" VerticalAlignment="Center" />
                        </StackPanel>

                        <!-- Profession -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Profession:" Width="120" VerticalAlignment="Center" />
                            <TextBox Width="200" Text="{Binding Profession}" />
                            <Button Content="Change Profession" Width="120" Margin="10,0,0,0" />
                        </StackPanel>

                        <!-- Faculty -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Faculty:" Width="120" VerticalAlignment="Center" />
                            <TextBox Width="200" Text="{Binding Faculty}" />
                            <Button Content="Change Faculty" Width="120" Margin="10,0,0,0" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
